<!DOCTYPE html>
<html lang="en " dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- css -->

</head>
<style>
    .section .col-4 {
        width: 40%;
        padding: 15px;
        background: #fff;
        border-radius: 9px;
        box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 24px 38px 3px rgb(0 0 0 / 14%);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    @media screen and (max-width: 600px) {
        .rounded {
            display: block !important;
        }
    }

    @media screen and (max-width: 600px) {
        .rounded1 {
            display: none;
        }
    }

    @media screen and (max-width: 600px) {
        .section .col-4 {
            width: 100%;
        }
    }

    .rounded {
        display: none;
    }
</style>

<body>
    <div class="section text-right pt-4">
        <div class="container ">
            <div class=" d-flex">
                <div class=" col-4 ">
                    <div class="logo pt-3">
                        <a href=""><img src="./img/rasel-logo.png" alt="" width="150"></a>
                    </div>
                    <div class=" text-center mt-4 fs-4" style="color: rgb(105, 103, 102); font-weight: bold;">
                        تسجيل الدخول
                    </div>
                    <form id="" class="mt-3">
                        <div class="form-group ">
                            <label>رقم الجوال</label>
                            <input type="number" class="form-control " placeholder="رقم الجوال">
                        </div>
                        <div class="form-group">
                            <label class=" mt-3">كلمة المرور</label>
                            <input type="password" name="password" class="form-control" placeholder="كلمة المرور">
                        </div>

                        <div class="mt-2 text-right pb-5">
                            <a href="" class="text-decoration-none text-black ">
                                نسيت كلمة المرور
                            </a>
                        </div>
                        <button class="btn btn-primary  w-100  ">تسجيل الدخول</button>
                    </form>
                    <div class="mt-2 text-center">
                        <a href="" class="text-decoration-none text-black ">
                            ليس لديك حساب؟
                        </a>
                    </div>
                </div>
                <div class="col col-8 ">
                    <img class="rounded1"
                        src="https://www.accord.ps/Modules/Website/Resources/assets/images/login-2.jpg" alt="">
                </div>
            </div>
            <div class=" rounded mt-3">
                <img class=" rounded w-100"
                    src="https://www.accord.ps/Modules/Website/Resources/assets/images/login-2.jpg" alt="">
            </div>

        </div>
    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>